<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/settingsactivity_compression_header">

        <ListPreference
            app:defaultValue="@string/preferences_hd_res"
            app:entries="@array/compression_resolution_entries"
            app:entryValues="@array/compression_resolution_values"
            app:key="resolution"
            app:title="@string/settingsactivity_compression_resolution_title"
            app:useSimpleSummaryProvider="true"/>

        <SeekBarPreference
            app:key="quality"
            app:title="@string/settingsactivity_compression_quality_title"
            android:max="100"
            app:showSeekBarValue="true"
            app:defaultValue="75"/>

    </PreferenceCategory>


</PreferenceScreen>